-- Load the midt data
Source = LOAD '/data/midt_IATA' USING PigStorage('|') AS
(
  VendorCode:chararray,
  IATACode:chararray,
  TrueOriginAirport:chararray,
  TrueDestinationAirport:chararray,
  TrueAirline:chararray,
  TrueBookingClass:chararray,
  TruePassengerCount:chararray,
  PNRNumber:chararray,
  SegmentDepartureDate:chararray,
  SegmentOriginAirport:chararray,
  SegmentDepartureTime:chararray,
  SegmentArrivalDate:chararray,
  SegmentDestinationAirport:chararray,
  SegmentArrivalTime:chararray,
  SegmentAirline:chararray,
  SegmentFlightNumber:chararray,
  SegmentClass:chararray,
  SegmentPassengerCount:chararray,
  SegmentDateFlag:chararray,
  TrueSequenceNumber:chararray,
  TrueCode:chararray,
  SegmentGMTDateTime:chararray,
  TrueTransAirlines:chararray,
  TrueTransClass:chararray,
  TrueSegmentCount:chararray,
  SegmentSequence:chararray,
  SegmentTransClass:chararray,
  TrueDominantAirline:chararray,
  TrueDominantOwnerAirline:chararray,
  TrueDominantClass:chararray,
  TrueOperatingAirline:chararray,
  TrueAffiliatedAirline:chararray,
  TrueOwnerAirline:chararray,
  TrueOperASAirline:chararray,
  Point_of_OriginAirportPNR:chararray,
  TrueOriginDOTCountry:chararray,
  TrueOriginISOCountry:chararray,
  TrueDestinationDOTCountry:chararray,
  TrueDestinationISOCountry:chararray,
  TrueDepartureDate:chararray,
  TrueDepartureDayofWeek:chararray,
  TrueDepartureTime:chararray,
  SegmentBookingDate:chararray,
  SegmentMileage:chararray,
  SegmentOriginISOCountry:chararray,
  SegmentDestinationISOCountry:chararray,
  SegmentOriginDOTCountry:chararray,
  SegmentDestinationDOTCountry:chararray,
  SegmentOriginContinent:chararray,
  SegmentDestinationContinent:chararray,
  SegmentOperatingAirline:chararray,
  SegmentOperatingFlight:chararray,
  SegmentAffiliatedAirline:chararray,
  SegmentAffiliatedFlight:chararray,
  SegmentDayofWeek:chararray,
  SegmentOwnerAirline:chararray,
  SegmentAircraftType:chararray,
  Filler:chararray,
  SegmentAgencyFlag:chararray,
  TripAgencyPOSISOCtryCode:chararray,
  PNROriginalBookingDate:chararray,
  TrueOriginCityCode:chararray,
  TrueDestinationCityCode:chararray,
  TrueGMTDepartureDate:chararray,
  TrueGMTDepartureTime:chararray,
  TrueGMTArrivalDate:chararray,
  TrueGMTArrivalTime:chararray,
  TrueElapsedTime:chararray,
  TrueCumulativeMileage:chararray,
  TrueStops:chararray,
  TrueArrivalDate:chararray,
  TrueArrivalTime:chararray,
  TrueOriginContinentCode:chararray,
  TrueDestinationContinentCode:chararray,
  TrueArrivalDOWLocal:chararray,
  TrueNon_StopMileage:chararray,
  TrueInterlineIndicator:chararray,
  TrueDomIntlIndicator:chararray,
  TrueDominantOperatingAirline:chararray,
  TrueDominantAircraftType:chararray,
  TrueDominantEquipmentCode:chararray,
  TrueDominantClassTranslation:chararray,
  SegmentPreliminaryStatusCode:chararray,
  SegmentFinalStatusCode:chararray,
  SegmentOriginCityCode:chararray,
  SegmentDestinationCityCode:chararray,
  SegmentStops:chararray,
  SegmentGMTArrivalDate:chararray,
  SegmentGMTArrivalTime:chararray,
  SegmentElapsedTime:chararray,
  SegmentEquipmentCode:chararray,
  SegmentArrivalDOW:chararray,
  SegmentBookingTransactionTime:chararray,
  SegmentID:chararray,
  SegmentOperASAirline:chararray,
  TrueDominantOperASAirline:chararray,
  TrueAssignedBookingClass:chararray,
  SegmentAgencyPOSISOCtryCode:chararray,
  PNRFirstDateofTravel:chararray
);

ReducedData =
  FOREACH Source
	GENERATE TrueDestinationAirport,
    GetWeekYear(ToDate(PNROriginalBookingDate, 'yyyy-MM-dd')) as weekyear,
	  GetWeek(ToDate(PNROriginalBookingDate, 'yyyy-MM-dd')) as week,
	  PNROriginalBookingDate;
GroupedData =
  GROUP ReducedData
  BY (TrueDestinationAirport, weekyear, week);
OrderedData =
  ORDER GroupedData
  BY group;
CountedData =
  FOREACH GroupedData
  GENERATE group.TrueDestinationAirport,
    MIN(ReducedData.PNROriginalBookingDate) as date,
    COUNT(ReducedData) as count;

STORE CountedData INTO '/data/destinationData' USING PigStorage(',');
